//tier 1 seeds that are available: stone, dirt, clay, sand
craftingTable.addShaped("stone_seeds", <item:mysticalagriculture:stone_seeds>, [
    [<tag:items:forge:cobblestone>, <item:mysticalagriculture:inferium_essence>, <tag:items:forge:cobblestone>],
    [<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagriculture:inferium_essence>], 
    [<tag:items:forge:cobblestone>, <item:mysticalagriculture:inferium_essence>, <tag:items:forge:cobblestone>]]);

craftingTable.addShaped("dirt_seeds", <item:mysticalagriculture:dirt_seeds>, [
    [<item:minecraft:dirt>, <item:mysticalagriculture:inferium_essence>, <item:minecraft:dirt>],
    [<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagriculture:inferium_essence>], 
    [<item:minecraft:dirt>, <item:mysticalagriculture:inferium_essence>, <item:minecraft:dirt>]]);

craftingTable.addShaped("clay_seeds", <item:mysticalagriculture:clay_seeds>, [
    [<item:minecraft:clay_ball>, <item:mysticalagriculture:inferium_essence>, <item:minecraft:clay_ball>],
    [<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagriculture:inferium_essence>], 
    [<item:minecraft:clay_ball>, <item:mysticalagriculture:inferium_essence>, <item:minecraft:clay_ball>]]);

craftingTable.addShaped("sand_seeds", <item:mysticalagriculture:sand_seeds>, [
    [<item:minecraft:sand>, <item:mysticalagriculture:inferium_essence>, <item:minecraft:sand>],
    [<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagriculture:inferium_essence>], 
    [<item:minecraft:sand>, <item:mysticalagriculture:inferium_essence>, <item:minecraft:sand>]]);
    
// mods.jei.JEI.removeAndHide(<item:mysticalagriculture:water_seeds>);
// mods.jei.JEI.removeAndHide(<item:mysticalagriculture:water_essence>);

// mods.jei.JEI.removeAndHide(<item:mysticalagriculture:ice_seeds>);
// mods.jei.JEI.removeAndHide(<item:mysticalagriculture:ice_essence>);

// mods.jei.JEI.removeAndHide(<item:mysticalagriculture:zombie_seeds>);
// mods.jei.JEI.removeAndHide(<item:mysticalagriculture:zombie_essence>);