import crafttweaker.api.item.IItemStack;
import crafttweaker.api.fluid.IFluidStack;

// function addBarrelRecipe(itemIn as IItemStack, inputFluid as IFluidStack, outputFluid as IFluidStack, flags as int, time as int) as void {
// <recipetype:charcoal_pit:barrel>.addJsonRecipe("crafttweaker_barrelcustom_" + itemIn.registryName.path + time + inputFluid.registryName.path, {
//   "item_in":{
//   	"item": itemIn
//   },
//   "fluid_in":{
//   	"fluid": inputFluid.registryName,
//   	"amount": inputFluid.amount
//   },
//   "fluid_out":{
//   	"fluid":outputFluid.registryName,
//   	"amount": outputFluid.amount,
//   },
//   "flags": flags,
//   "time": time
// });
// }

// //Which would be called like this:
// addBarrelRecipe(<item:minecraft:glass>, <fluid:minecraft:lava>, <fluid:contenttweaker:molten_glass>, 1, 120000);
